FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://krathishsk123:kgHoA0TctvochOXY@cluster0.vvt5ltp.mongodb.net/BinkIt?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_UTBCJZG4_GoGY9YxS3X6WfGYxwJaB8AQD
SECRET_KEY_ACCESS_TOKEN = 6X1TFel7%fcW]2Qd}.%c
SECRET_KEY_REFRESH_TOKEN = "w7C_8?2'E%=/<\xg\Ngm"
CLOUDINARY_CLOUD_NAME = dfkh1jx1n
CLOUDINARY_CLOUD_API_KEY = 843826515829524
CLOUDINARY_CLOUD_API_SECRET = hsmzk3WqptJl6GrUIxB5oLvcUTI

